<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent id Signup</title>
</head>
<style>
    body{
        background-image: url(pagebackground.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        color: rgb(234, 237, 156);
        font-size: 15px;
    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
        font-size: 30px;
        color: rgb(234, 237, 156);
        padding-left: 30%;
        display: inline-block;
    }
    img{
        align-items: left;
        height: 100px;
        display: inline-block;
        vertical-align: middle;
    }
    h2{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        font-size: 30px;
        color: rgb(234, 237, 156);
    }
    fieldset{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        border-radius: 10px;
        color: rgb(234, 237, 156);
        font-size: 20px;
    }
    label{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    }
</style>
<header>
    <img src="schoollogo.jpg" alt="logo">
    <h1><u><b>SCHOOL NAME GOES HERE</b></u></h1><hr>
</header>
<body>
    <h2>PARENT ID SIGNUP</h2>
    <form action="parentdetails.html" method="get">
        <fieldset>
            <legend style="font-size: 25px;">STUDENT INFORMATION</legend>
            <label>Enter student name: <input type="text" style="width: 300px; height:30px;border-radius:5px; border: 1px;" id="stdname" name="stdname" placeholder="Student name goes here" required></label><br><br>
            <label>Enter students register number: <input type="text" style="width: 300px; height:30px;border-radius:5px; border: 1px;" id="stdreg" name="stdreg" placeholder="Pattern: 21AB000000" pattern="[1-5]{2}[A-Z]{2}[0-9]{6}"></label><br><br>
            <label>Enter students rollno: <input type="text" style="width: 300px; height:30px;border-radius:5px; border: 1px;" id="stdroll" name="stdroll" placeholder="Students rollno goes here" pattern="[0-9]{6}"></label><br><br>
            <label>Select students class: </label>
            <select style="width: 100px; height:25px;border-radius:5px; border: 1px;" id="stdclass" name="stdclass">
                <option value="5">5th standard</option>
                <option value="6">6th standard</option>
                <option value="7">7th standard</option>
                <option value="8">8th standard</option>
                <option value="9">9th standard</option>
                <option value="10">10th standard</option>
                <option value="11">11th standard</option>
                <option value="12">12th standard</option>
            </select><br><br>
            <label>Select student Gender: </label>
            <input type="radio" name="stdgender" id="stdgender" value="male">Male 
            <input type="radio" name="stdgender" id="stdgender" value="female">Female
        </fieldset><br><br>
        <fieldset>
            <legend style="font-size: 25px;">PARENT INFORMATION</legend>
            <label>Enter parent name: <input type="text" style="width: 300px; height:30px;border-radius:5px; border: 1px;" id="pntname" name="pntname" placeholder="Parent name goes here" required></label><br><br>
            <label>Enter parent contact no: <input type="text" style="width: 300px; height:30px;border-radius:5px; border: 1px;" id="pntpno" name="pntpno" placeholder="Contact no" pattern="[0-9]{9}"required></label><br><br>
            <label>Select Parent's relation to Student: </label>
            <input type="radio" name="pntrel" id="pntrel" value="mother">Mother 
            <input type="radio" name="pntrel" id="pntrel" value="father">Father<br><br>
            <label>Enter parent's Occupation: <input type="text" style="width: 300px; height:30px;border-radius:5px; border: 1px;" id="pntocc" name="pntocc" placeholder="Occupation"required></label><br><br>
            <label>Upload a recent photograph: <input type="file" id="pntphoto" name="pntphoto"></label><br><br><br>
            <input type="checkbox" id="agree" name="agree" required value="agreed">I accept that I have provided with valid information for parent id signup and acknowledge that any details I submit to the institution are stored for documentation purpose 
        </fieldset>
        <br>
        <input type="checkbox" id="cnfrm" name="cnfrm" required value="cnfrm">Please make sure that you have entered a valid number in as the parent id and password will be sent as an SMS to the registered no<br><br>
        <input type="reset" name="reset" id="reset" style="width: 100px; height:30px; border-radius:10px; border: 1px;">
        <input type="submit" name="submit" id="submit" style="width: 100px; height:30px; border-radius:10px; border: 1px;" >
        <br><br>
    </form>
</body>
</html>
