<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent id Login Page</title>
</head>
<style>
    body{
        background-image: url(pagebackground.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
        font-size: 30px;
        color: rgb(234, 237, 156);
        padding-left: 30%;
        display: inline-block;
    }
    img{
        align-items: left;
        height: 100px;
        display: inline-block;
        vertical-align: middle;
    }
    h2{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        font-size: 20px;
        color: rgb(234, 237, 156);
        padding-left: 35%;
    }
    fieldset{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        border-radius: 10px;
        color: rgb(234, 237, 156);
        font-size: 25px;
    }
    label{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    }
</style>
<header>
    <img src="schoollogo.jpg" alt="logo">
    <h1><u><b>SCHOOL NAME GOES HERE</b></u></h1><hr>
</header>
<body>
    <br><br>
    <form action="" method="">
        <fieldset>
            <legend>PARENT ID LOGIN</legend><br>
            
            <h2>ParentID:  <input type="text" style="width: 300px; height:30px;border-radius:5px; border: 1px;" id="parentid" name="parentid" placeholder="Enter registered parentID" > </h2>
            
            <h2 style="padding-left: 34%;padding-top: 1%;">Password: <input type="password" style="width: 322px; height:30px;border-radius:5px; border: 1px;" id="parentpass" name="parentpass" placeholder="Enter password"></h2><br>
            
            <h2 style="padding-left: 47%;"><input type="submit" style="background-color:rgb(172, 150, 180);color: rgb(255, 255, 255); width: 100px; height:35px;border-radius:10px; border: 1px;" id="signin" name="signin" value="SIGN IN"></h2><br>
            
            <h2 style="font-size: 18px;padding-left: 36%;">Don't have parent id? <a href="parentsignup.html" style="color: rgb(234, 237, 156);">Click here to sign up</a></h2><br>
        </fieldset>
    </form>
</body>
</html>